{
  "include": ["src/**/*"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2022", "dom"],
    "module": "ES2022",
    "moduleResolution": "node",
    "target": "ES2022",
    "sourceMap": true,
    "inlineSources": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "moduleTypes": {
      "jest.config.ts": "cjs"
    }
  },
  "watchOptions": {
    "watchFile": "dynamicPriorityPolling"
  }
}
